# device-info

./: README.md  build.gradle
app/: build.gradle
deviceinfo/: build.gradle
deviceinfo/src/main/: AndroidManifest.xml
deviceinfo/src/main/java/com/deviceinfo/: DeviceInfo.java  DeviceInfoTask.java
deviceinfo/src/main/java/com/deviceinfo/application/: Application.java  Apps.java
deviceinfo/src/main/java/com/deviceinfo/battery/: Battery.java  BatteryHealth.java  ChargingVia.java
deviceinfo/src/main/java/com/deviceinfo/config/: DeviceConfig.java  RingerMode.java
deviceinfo/src/main/java/com/deviceinfo/cpu/: CPU.java
deviceinfo/src/main/java/com/deviceinfo/device/: OrientationType.java  PhoneType.java  UserDeviceInfo.java  UserDeviceType.java
deviceinfo/src/main/java/com/deviceinfo/display/: DeviceDisplay.java
deviceinfo/src/main/java/com/deviceinfo/extras/: DeviceId.java  DeviceLocation.java  DeviceNFC.java  Fingerprint.java
deviceinfo/src/main/java/com/deviceinfo/features/: Feature.java
deviceinfo/src/main/java/com/deviceinfo/interfaces/: DeviceInfoCallback.java
deviceinfo/src/main/java/com/deviceinfo/memory/: DeviceMemory.java
deviceinfo/src/main/java/com/deviceinfo/model/: DeviceInfoResult.java  JsonResponse.java
deviceinfo/src/main/java/com/deviceinfo/permission/bluetooth/: Bluetooth.java
deviceinfo/src/main/java/com/deviceinfo/permission/network/: Network.java  NetworkType.java
deviceinfo/src/main/java/com/deviceinfo/sensors/: Sensors.java
deviceinfo/src/main/java/com/deviceinfo/util/: DILogger.java  DIResult.java  DITaskRunner.java  DITimeLogger.java  DIUtility.java  DIValidityCheck.java  EasyDeviceInfo.java  EncryptionHandler.java  PermissionUtility.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
