// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        retrofit_version = '2.3.0'
        retrofit_okhttp_version = '3.10.0'
        firebase_crashlytics_version = '2.9.9'
        firebase_core = '16.0.8'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
